# spring-webflux

./: README.md
data/r2dbc/initialization/: build.gradle  settings.gradle
data/r2dbc/initialization/src/main/java/dev/starryeye/initialization/: Article.java  ArticleRepository.java  BaseEntity.java  InitializationApplication.java  R2dbcAuditingConfig.java
data/r2dbc/initialization/src/main/resources/: application.properties  application.yml
data/r2dbc/initialization/src/main/resources/sql/: h2.sql
data/r2dbc/initialization/src/test/java/dev/starryeye/initialization/: ArticleRepositoryTest.java  InitializationApplicationTests.java  R2dbcAuditingTestConfig.java
etc/logging/: build.gradle
etc/logging/http/: api.http
etc/logging/src/main/java/dev/starryeye/logging/: ArticleController.java  ArticleRequest.java  ArticleResponse.java  LoggingApplication.java
etc/logging/src/main/java/dev/starryeye/logging/common/: ContextMdc.java  ContextMdcKey.java  ContextMdcValue.java  LoggingType.java
etc/logging/src/main/java/dev/starryeye/logging/config/: MdcLoggingFilter.java
etc/logging/src/main/resources/: application.yml  logback-json.xml  logback.xml
etc/logging/src/test/java/dev/starryeye/logging/: LoggingApplicationTests.java
etc/xmlresponse/: build.gradle  settings.gradle
etc/xmlresponse/http/: api.http
etc/xmlresponse/src/main/java/dev/starryeye/xmlresponse/: ArticleController.java  ArticleResponse.java  XmlresponseApplication.java
etc/xmlresponse/src/main/java/dev/starryeye/xmlresponse/config/: LocalDateTimeAdapter.java  WebConfig.java
etc/xmlresponse/src/main/resources/: application.properties
etc/xmlresponse/src/test/java/dev/starryeye/xmlresponse/: XmlresponseApplicationTests.java
netty/: build.gradle
netty/gradle/wrapper/: gradle-wrapper.properties
netty/src/main/java/dev/practice/netty/: NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java
netty/src/main/java/dev/practice/netty/echo/: NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java
netty/src/main/java/dev/practice/netty/echo/raw/: NettyEchoRawServer.java  ServerAcceptHandler.java  ServerEchoHandler.java  ServerRequestHandler.java  ServerResponseHandler.java
netty/src/main/java/dev/practice/netty/http/: NettyHttpServer.java  NettyHttpServerHandler.java
practice/withR2dbc/user/: build.gradle
practice/withR2dbc/user/docker-compose/: docker-compose.yml
practice/withR2dbc/user/http/: user.http
practice/withR2dbc/user/src/main/java/dev/practice/user/: UserApplication.java
practice/withR2dbc/user/src/main/resources/: application.yml
practice/withR2dbc/user/src/test/java/dev/practice/user/: UserApplicationTests.java  UserIntegrationTest.java
practice/withR2dbc/user/src/test/resources/: application-h2.yml  application-integration.yml
practice/withR2dbc/user/src/test/resources/sql/: h2.sql  schema.sql
practice/withRedis/image/: build.gradle
practice/withRedis/image/docker-compose/: docker-compose.yml
practice/withRedis/image/http/: image.http
practice/withRedis/image/src/main/resources/: application.yml
reactor/mapvsflatmap/: build.gradle  settings.gradle
reactor/mapvsflatmap/src/main/java/dev/practice/mapvsflatmap/: MapvsflatmapApplication.java
reactor/mapvsflatmap/src/main/java/dev/practice/mapvsflatmap/client/: HelloClient.java  WorldClient.java
reactor/mapvsflatmap/src/main/java/dev/practice/mapvsflatmap/config/: HttpClientConfig.java
reactor/mapvsflatmap/src/main/java/dev/practice/mapvsflatmap/service/: HelloWorldService.java
reactor/mapvsflatmap/src/main/resources/: application.yml
reactor/mapvsflatmap/src/test/java/dev/practice/mapvsflatmap/: MapAndFlatMapTest.java  MapvsflatmapApplicationTests.java
reactor/practice/user/: build.gradle
reactor/practice/user/gradle/wrapper/: gradle-wrapper.properties
reactor/practice/user/src/main/java/dev/practice/blocking/: UserBlockingService.java
spring-cloud/circuitbreaker/: build.gradle
spring-cloud/circuitbreaker/src/main/java/dev/practice/circuitbreaker/: CircuitBreakerConfigExample.java  CircuitbreakerApplication.java  Greeter.java  GreetingService.java
spring-cloud/circuitbreaker/src/main/resources/: application.yml
spring-cloud/circuitbreaker/src/test/java/dev/practice/circuitbreaker/: CircuitbreakerApplicationTests.java  GreetingServiceTest.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/dev/practice/gateway/: FallbackController.java  GatewayApplication.java  MyCustomRoutePredicateFactory.java  MyFilterGatewayFilterFactory.java  MyPredicateRoutePredicateFactory.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/dev/practice/gateway/: GatewayApplicationTests.java  RouteExampleTest.java
spring-cloud/gateway/src/test/resources/: application-circuitbreaker.yml  application-gatewayfilter-circuitbreaker.yml  application-gatewayfilter-myfilter.yml  application-gatewayfilter-path.yml  application-gatewayfilter-redirectto.yml  application-gatewayfilter-requestheader.yml  application-gatewayfilter-requestparam.yml  application-gatewayfilter-responseheader.yml  application-gatewayfilter-setstatus.yml  application-globalfilter.yml  application-predicate-after.yml  application-predicate-before.yml  application-predicate-between.yml  application-predicate-cookie.yml  application-predicate-header.yml  application-predicate-host.yml  application-predicate-method.yml  application-predicate-mycustom.yml  application-predicate-mypredicate.yml  application-predicate-path.yml  application-predicate-query.yml  application-predicate-weight.yml  application-route-example.yml
spring-cloud/stream/: build.gradle
spring-cloud/stream/src/main/resources/: application.yml
spring-cloud/stream/src/test/java/dev/practice/stream/: StreamApplicationTests.java
spring-cloud/withKafka/stream/: build.gradle
spring-cloud/withKafka/stream/docker-compose/: docker-compose.yml
spring-cloud/withKafka/stream/src/main/resources/: application.yml
(+524 files in other folders)
