GET http://localhost:8080/api/users/100000

> {%
    client.test("Status should be 401", function() {
        client.assert(response.status === 401);
    });
%}

### 회원 정보 검색 (starryeye)
GET http://localhost:8080/api/users/1234
X-I-AM: abcd

> {%
    client.test("Status should be 200", function() {
        client.assert(response.status === 200);

        client.assert(response.body.id === 1234);
        client.assert(response.body.name === 'starryeye');
        client.assert(response.body.age === 20);
    });
%}

### 회원 정보 검색 (Alice)
GET http://localhost:8080/api/users/1235
X-I-AM: wWzoyc

> {%
    client.test("Status should be 200", function() {
        client.assert(response.status === 200);

        client.assert(response.body.id === 1235);
        client.assert(response.body.name === 'Alice');
        client.assert(response.body.age === 20);
    });
%}

### 회원 가입
POST http://localhost:8080/api/users/signup
Content-Type: application/json

{
  "name": "Alice",
  "age": 20,
  "gender": "F",
  "password": "123123",
  "profileImageId": "2"
}