### 없는 이미지 요청
GET http://localhost:8081/api/images/100000

> {%
    client.test("Status should be 404", function() {
        client.assert(response.status === 404);
    });
%}

### 이미지 insert 1
POST http://localhost:8081/api/images
Content-Type: application/json

{
  "id" : "1",
  "name" : "starryeye's profileImage",
  "url" : "https://practice.dev/images/1"
}

### 이미지 insert 2
POST http://localhost:8081/api/images
Content-Type: application/json

{
  "id" : "2",
  "name" : "Alice's profileImage",
  "url" : "https://practice.dev/images/2"
}

### 있는 이미지 요청 1
GET http://localhost:8081/api/images/1

> {%
    client.test("Status should be 200", function() {
        client.assert(response.status === 200);

        client.assert(response.body.id === '1');
        client.assert(response.body.name === "starryeye's profileImage");
        client.assert(response.body.url === 'https://practice.dev/images/1');

    });
%}

### 있는 이미지 요청 2
GET http://localhost:8081/api/images/2

> {%
    client.test("Status should be 200", function() {
        client.assert(response.status === 200);

        client.assert(response.body.id === '2');
        client.assert(response.body.name === "Alice's profileImage");
        client.assert(response.body.url === 'https://practice.dev/images/2');

    });
%}